# Default values for indexer-queue-deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  requests_cpu: "0.1"
  requests_memory: "384M"
  limits_cpu: "1"
  limits_memory: "1G"
  image: ""
  imagePullPolicy: "IfNotPresent"
  serviceAccountName: "indexer-queue"
conf:
  app_name: "indexer-queue"
  configmap: "indexer-queue-config"
  keycloak_secret_name: "indexer-queue-keycloak-secret"
  on_prem_enabled: false
  rabbitmq_secret_name: "rabbitmq-secret"
  domain: ""
