apiVersion: v2
name: "indexer-queue"
version: __CHART_VERSION__
description: Indexer-queue Helm Chart for Kubernetes
type: application
appVersion: __VERSION__
dependencies:
  - name: osdu-aws-lib
    version: ~0
    repository: __HELM_REPO__
deprecated: false
