version: "3"
services:
  os-indexer-queue-app:
    build:
      args: 
        JAR_FILE: target/indexer-queue-gcp-1.0.2-SNAPSHOT-spring-boot.war
      context: ..
      dockerfile: docker/Dockerfile
    image: gcr.io/opendes/os-indexer-queue-app
    ports:
     - "8080:8080"

