{{- template "common.scaledobject" (list . "os-indexer-queue.scaledobject") -}}
{{- define "os-indexer-queue.scaledobject" -}}
## Define overrides for the service's scaled object resource here
{{- end -}}