{{- template "common.serviceparameters" (list . "os-indexer-queue.serviceparameters") -}}
{{- define "os-indexer-queue.serviceparameters" -}}
## Define overrides for the service parameters here
{{- end -}}