REGISTRY=localhost:5000
VSTS_FEED_TOKEN=<your_password>
SUBSCRIPTION_NAME=<your_subscription_name>
STORAGE_CONNECTION_STRING=<your_storage_connection_string>
SERVICE_BUS_ENDPOINT=<your_servicebus_endpoint>
TOPIC_NAME=recordstopic
INDEXER_WORKER_URL=<http://your_indexer_url.com>
