version: "3"
services:
  os-storage-app:
    build:
      args: 
        JAR_FILE: target/indexer-queue-reference-1.0.0-SNAPSHOT-spring-boot.jar
      context: ""
      dockerfile: ../Dockerfile
    image: us.gcr.io/osdu-anthos-02/os-indexer-queue/anthos-indexer-queue-reference
    ports:
     - "8080:8080"

