# Default values for indexer-queue-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  log_level: ""
  osdu_entitlements_url: ""
  google_cloud_project: ""
  google_cloud_project_region: ""
  partition_api: ""
  google_audiences: ""
  indexer_queue_identifier: ""
  cloud_task_target_host: ""

conf:
  configmap: "indexer-queue-config"
  app_name: "indexer-queue"
