# Default values for indexer-queue-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  # common
  logLevel: "ERROR"
  entitlementsHost: "http://entitlements"
  partitionHost: "http://partition"
  springProfilesActive: "gcp"
  # gcp
  cloudTaskTargetHost: ""
  googleAudiences: ""
  googleCloudProject: ""
  googleCloudProjectRegion: ""
  indexerQueueIdentifier: ""
  # anthos
  indexerHost: "http://indexer"
conf:
  appName: "indexer-queue"
  configmap: "indexer-queue-config"
  onPremEnabled: false
