apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlementsHost }}"
  PARTITION_HOST: "{{ .Values.data.partitionHost }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.springProfilesActive }}"
  {{- if .Values.conf.onPremEnabled }}
  INDEXER_HOST: "{{ .Values.data.indexerHost }}"
  {{- else }}
  CLOUD_TASK_TARGET_HOST: "{{ .Values.data.cloudTaskTargetHost }}"
  GOOGLE_AUDIENCES: "{{ .Values.data.googleAudiences }}"
  GOOGLE_CLOUD_PROJECT: "{{ .Values.data.googleCloudProject }}"
  GOOGLE_CLOUD_PROJECT_REGION: "{{ .Values.data.googleCloudProjectRegion }}"  
  INDEXER_QUEUE_IDENTIFIER: "{{ .Values.data.indexerQueueIdentifier }}"
  {{- end }}
